#DATABASE_URL=postgresql://muser:1234@localhost:5432/PORTFOLIO
#NODE_ENV=development
DATABASE_URL="postgresql://postgres.vbczgnjrnrqbhqkqgijh:Jndx!!2@11^tt@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZiY3pnbmpybnJxYmhxa3FnaWpoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExMTYxOSwiZXhwIjoyMDc4Njg3NjE5fQ.lWRyVvtww8w9ZtVIVZZIzm0xrjaj1sQjt8On42Vc6ns