#DATABASE_URL=postgresql://muser:1234@localhost:5432/PORTFOLIO
NODE_ENV=production
DATABASE_URL="postgresql://postgres:Yxb@@!!#71tt@db.fhgxjgttoktbjknkmueo.supabase.co:5432/postgres"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZ3hqZ3R0b2t0YmprbmttdWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjU0MjYsImV4cCI6MjA3OTMwMTQyNn0.CXNQiStBF_oN1AeWOBw66Q3gxU0bU_OCWbd6AzrqvpQ
JWT_SECRET="3b474bcc0d90f602sx782at615631802957b3589a4f4eba3537722a0592a14f2"
